# Creative-work

./: .env.example  .eslintrc.json  .gitignore  DOCKER_COMPOSE_GUIDE.md  DOCKER_README.md  ENCRYPTION_IMPLEMENTATION.md  IMPLEMENTATION_STATUS.md  Makefile  README.md  STARTUP_GUIDE.md  TASK_18_CLIENT_APPS_TESTING_SUMMARY.md  TASK_19.3_COMPLETION_SUMMARY.md  TASK_19.4_NGINX_SUMMARY.md  TASK_20.1_LOGGING_SUMMARY.md  TASK_20_WEB_APPS_FIX_SUMMARY.md  TASK_21.1_SSL_TLS_IMPLEMENTATION.md  check_html.py  check_login_failure.py  check_submission_form.py  courses_page.html  dashboard_debug.html  debug_assignments.py  debug_assignments2.py  debug_assignments3.py  debug_courses_page.py  debug_dashboard.py  debug_login.py  debug_service_assignments.py  docker-compose.backend.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  explore_lms_full.py  explore_submission.py  generate-hash.csx  get_submission_form.py  lms_session_test.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  (+16 more)
apps/: CLIENT_APPS_DOCKER_SUMMARY.md  DOCKER_QUICK_START.md  (+1 more)
services/api-gateway/EduPilot.Infrastructure/: DependencyInjection.cs  EduPilot.Infrastructure.csproj
services/api-gateway/EduPilot.Infrastructure/Logging/: CorrelationIdMiddleware.cs
services/api-gateway/EduPilot.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
services/api-gateway/EduPilot.Infrastructure/Security/: EncryptionService.cs
services/api-gateway/EduPilot.Infrastructure/Services/: AuthenticationService.cs  CircuitBreakerStateService.cs  DataRetentionService.cs  EncryptionService.cs  FerpaAuditService.cs  LMSScraperHttpClient.cs  QueryProcessorHttpClient.cs  RedisCacheService.cs  SchedulerHttpClient.cs  SyncRetryQueue.cs  TranscriptionHttpClient.cs
(+335 files in other folders)
